# PuertoGameEjemploEstudio

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/puertogames/data/: GestorVideojuegos.java
src/main/java/com/puertogames/model/: Videojuego.java
src/main/java/com/puertogames/ui/: Main.java
src/main/resources/: ~$videojuegos.xlsx
